window: 1280 x 720
playField: 960 x 620 locate 160 x 10
bean 36 x 36

phần 1:left1 540 150 right1 670 150
	left2 540 300 right2 670 300
	answer 630 150 answer2 630 300

	answerSheet1 610 130 answerSheet2 610 280


phần 2: 
custom size của mỗi hộp sơn và chổi sơn về 50 x 50
chổi cách sơn 30px in height
width: paint1: 375
       paint2: 495
       paint3: 615
       paint4: 735
       paint5: 855

mỗi thành phần của bức tranh custom size về  800 x 600 locate (240;50) riêng door locate (240;56)     
