window: 1280 x 720
playField: 960 x 620 locate 160 x 10
bean 36 x 36
start 780 x 135(round) 900 x 235(tri)
matte 480 x 55

phần 1:left1 540 150 right1 670 150
	left2 540 300 right2 670 300
	answer 630 150 answer2 630 300

	answerSheet1 610 130 answerSheet2 610 280


phần 2: 
custom size của mỗi hộp sơn và chổi sơn về 50 x 50
chổi cách sơn 30px in height
width: paint1: 695
       paint2: 815
       paint3: 935
       paint4: 1055
       paint5: 1175

mỗi thành phần của bức tranh custom size về  800 x 600 locate (240;50) riêng door locate (240;56)     
